<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.calender.view.CalendarFragment">

        <TextView
            android:id="@+id/txtMyCalTitle"
            android:layout_width="255dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/md_theme_light_secondary"
            android:maxLines="1"
            android:text="@string/my_calender"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorGreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtMyCalTitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myCalRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendarView"
            app:layout_constraintVertical_bias="0.5"
            tools:listitem="@layout/item_cal_meals" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>