<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.carousel.MaskableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="4dp"
    android:foreground="?attr/selectableItemBackground"
    app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge"
    >
        
        <ImageView
            android:id="@+id/imgAreaMealItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="image"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:elevation="5dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_lottie" />


        <TextView
            android:id="@+id/txtAreaMealName"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:textSize="22sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:textStyle="bold"
            android:background="@drawable/bg_meal_text_shape"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginVertical="280dp"
            tools:text="Test" />

        
</com.google.android.material.carousel.MaskableFrameLayout>